#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // Define the behavior

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;

            // Normal binding, Modified binding

            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            // Modifiers that trigger the morph

            mods = <(MOD_LSFT|MOD_RSFT)>;

            // (Optional) Remove shift if you want only DELETE, not SHIFT+DELETE
            // masked_mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Use the custom behavior in your keymap
                &bspc_del
            >;
        };
    };
};

/ {
    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp MINUS  &kp N1  &kp N2          &kp N3          &kp N4       &kp N5   &kp N6   &kp N7       &kp N8               &kp N9        &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W           &kp E           &kp R        &kp T    &kp Y    &kp U        &kp I                &kp O         &kp P     &bspc_del
&kp LCTRL  &kp A   &kp S           &kp D           &kp F        &kp G    &kp H    &kp J        &kp K                &kp L         &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &mt LEFT_WIN X  &mt LEFT_ALT C  &mt LCTRL V  &kp B    &kp N    &mt RCTRL M  &mt RIGHT_ALT COMMA  &mt RWIN DOT  &kp FSLH  &kp ESC
                                   &mkp LCLK       &kp SPACE    &kp RET  &kp RET  &kp SPACE    &mkp RCLK
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp TILDE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp GRAVE
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans        &trans    &trans    &trans    &trans     &trans  &trans
                                        &lt 3 LGUI    &trans        &kp SPACE     &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp TILDE  &kp N1    &kp N2  &kp N3      &kp N4    &kp N5     &kp N6     &kp N7     &kp N8           &kp N9    &kp N0    &kp GRAVE
&kp TAB    &kp EXCL  &kp AT  &kp HASH    &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans      &trans    &trans     &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans      &trans    &trans     &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &lt 3 LGUI  &trans    &kp SPACE  &kp RET    &trans     &kp RALT
            >;
        };

        mouse_right_layer {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &studio_unlock
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &trans     &trans     &trans  &trans  &trans  &trans
            >;
        };

        mouse_left_layer {
            display-name = "Mouse";
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
                                &trans  &trans  &trans  &trans  &trans     &trans
            >;
        };
    };
};
